{
    "ConnectionStrings": {
        "CadenaSQL": "Server=.;Database=VeterinariaDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_MUY_SEGURA_Y_LARGA",
        "Issuer": "ApiVete",
        "Audience": "ApiVeteClients",
        "ExpiresMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}